{
  "lastUpdated": "2026-01-15T02:50:00Z",
  "summary": {
    "total": 60,
    "done": 60,
    "inProgress": 0,
    "pending": 0
  },
  "tasks": [
    { "id": "US-001", "title": "Initialize Go module and project structure", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-002", "title": "Implement basic HTTP server with health endpoint", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-003", "title": "Create configuration management", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-004", "title": "Implement Nexus GraphQL client", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-005", "title": "Implement collection fetching endpoint", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-006", "title": "Set up new frontend project structure", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-007", "title": "Create API service layer", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-008", "title": "Migrate collection browser to use Go backend", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-009", "title": "Add settings page for API key", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-010", "title": "Implement Nexus download link fetching", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-011", "title": "Implement archive downloader", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-012", "title": "Implement archive extractor", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-013", "title": "Implement FOMOD XML parser", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-014", "title": "Create FOMOD analysis endpoint", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-015", "title": "Create FomodViewer container component", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-016", "title": "Implement FomodStepView component", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-017", "title": "Implement selection logic", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-018", "title": "Implement conditional step visibility", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-019", "title": "Implement file preview panel", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-020", "title": "Add tree view mode", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-021", "title": "Implement plugin header parser", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-022", "title": "Create load order analysis endpoint", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-023", "title": "Create LoadOrderView container", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-024", "title": "Implement LoadOrderList component", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-025", "title": "Implement warning detection UI", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-026", "title": "Add dependency graph view", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-027", "title": "Implement file manifest extraction", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-028", "title": "Implement conflict detection algorithm", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-029", "title": "Implement conflict severity scoring", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-030", "title": "Create conflict analysis endpoint", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-031", "title": "Create ConflictView container", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-032", "title": "Implement ConflictList component", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-033", "title": "Implement conflict filters", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-034", "title": "Implement ConflictDetails panel", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-035", "title": "Implement rate limiting with exponential backoff", "status": "done", "completedAt": "2026-01-14" },
    { "id": "US-036", "title": "Add games endpoint for dynamic game support", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-037", "title": "Implement FOMOD comparison mode", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-038", "title": "Add FOMOD export/import", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-039", "title": "Add FOMOD dependency graph visualization", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-040", "title": "Add FOMOD search functionality", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-043", "title": "Export load order", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-044", "title": "Load order comparison mode", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-046", "title": "Slot limit warning", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-048", "title": "Export conflict report", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-049", "title": "Conflict graph visualization", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-055", "title": "Keyboard shortcuts", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-056", "title": "Loading skeletons everywhere", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-059", "title": "Reduced motion support", "status": "done", "completedAt": "2026-01-15" },
    { "id": "US-060", "title": "Full keyboard navigation audit", "status": "done", "completedAt": "2026-01-15" }
  ]
}
